<html>
    <head>
        <meta charset="utf-8">
        <ttile>Choose Your Own Adventure</ttile>
    </head>
    <body>
        <section class="page">
            <h1>
                {{.Title}}        
            </h1>
            {{range .Paragraphs}}
                <p>{{.}}</p>
            {{end}}
            <ul>
                {{range .Options}}
                    <li><a href ="/story/{{.ChapterName}}">{{.Text}}</a></li>    
                {{end}}
            </ul>
        </section>
    </body>
    <style>
        body {
          font-family: helvetica, arial;
        }
        h1 {
          text-align:center;
          position:relative;
        }
        .page {
          width: 80%;
          max-width: 500px;
          margin: auto;
          margin-top: 40px;
          margin-bottom: 40px;
          padding: 80px;
          background: #FCF6FC;
          border: 1px solid #eee;
          box-shadow: 0 10px 6px -6px #797;
        }
        ul {
          border-top: 1px dotted #ccc;
          padding: 10px 0 0 0;
          -webkit-padding-start: 0;
        }
        li {
          padding-top: 10px;
        }
        a,
        a:visited {
          text-decoration: underline;
          color: #555;
        }
        a:active,
        a:hover {
          color: #222;
        }
        p {
          text-indent: 1em;
        }
      </style>
</html>